# Major-Cascanueces

./: .gitignore  README.md
PSA/: settings.gradle
PSA/app/: .gitignore  build.gradle
PSA/app/src/androidTest/java/com/majorcascanueces/psa/: ExampleInstrumentedTest.java
PSA/app/src/main/: AndroidManifest.xml
PSA/app/src/main/java/com/majorcascanueces/psa/: MainActivity.java
PSA/app/src/main/java/com/majorcascanueces/psa/data/models/: DijkstraHelper.java  GeoPoint.java  GraphHelper.java  Place.java  PlacesAdapter.java  User.java
PSA/app/src/main/java/com/majorcascanueces/psa/data/repository/: AuthRepository.java  AuthRepositoryImpl.java  MapRepository.java  MapRepositoryImpl.java  SignInRepository.java  SignInRepositoryImpl.java
PSA/app/src/main/java/com/majorcascanueces/psa/di/: AuthServices.java  MapServices.java  SignInServices.java
PSA/app/src/main/java/com/majorcascanueces/psa/task/: LoadUrlImage.java
PSA/app/src/main/res/drawable/: button_search_background.xml  circle.xml  ic_review.xml  rectangle_round.xml  side_nav_bar.xml  toggle_button_on.xml  toggle_button_potrait.xml
PSA/app/src/main/res/layout/: activity_auth.xml  activity_sigin.xml  app_bar_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_perfil.xml  fragment_places.xml  fragment_profile.xml  fragment_review.xml  item_place.xml  item_review.xml  nav_header_main.xml
PSA/app/src/main/res/layout-land/: activity_auth.xml  activity_sigin.xml  fragment_map.xml  fragment_perfil.xml
PSA/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
PSA/app/src/main/res/navigation/: mobile_navigation.xml
PSA/app/src/main/res/raw/: floor1_graph.json  graph_options.json  map_style.json
PSA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
PSA/app/src/main/res/values-night/: themes.xml
PSA/app/src/main/res/values-v27/: themes.xml
PSA/app/src/test/java/com/majorcascanueces/psa/: ExampleUnitTest.java
(+26 files in other folders)
